# msIngress-studendMs

desing-patterns/: build.gradle  gradle.properties  settings.gradle
desing-patterns/src/main/java/com/ingress/desingpatterns/: DesingPatternsApplication.java
desing-patterns/src/main/java/com/ingress/desingpatterns/Factory/: BeefBurger.java  BeefBurgerRestaurant.java  Burger.java  Main.java  Restaurant.java  VeggieBurger.java  VeggieBurgerRestaurant.java
desing-patterns/src/main/java/com/ingress/desingpatterns/Singleton/: Singleton.java
desing-patterns/src/test/java/com/ingress/desingpatterns/: DesingPatternsApplicationTests.java
msIngress-student/: Dockerfile  pom.xml
msIngress-student/src/main/java/com/ingress/msingressstudent/: MsIngressStudentApplication.java
msIngress-student/src/main/java/com/ingress/msingressstudent/controller/: StudentController.java
msIngress-student/src/main/java/com/ingress/msingressstudent/entity/: StudentEntity.java
msIngress-student/src/main/java/com/ingress/msingressstudent/mappper/: StudentMapper.java
msIngress-student/src/main/java/com/ingress/msingressstudent/model/request/: StudentRequest.java
msIngress-student/src/main/java/com/ingress/msingressstudent/model/response/: StudentResponse.java
msIngress-student/src/main/java/com/ingress/msingressstudent/reppository/: StudentRepository.java
msIngress-student/src/main/java/com/ingress/msingressstudent/service/: StudentService.java
msIngress-student/src/main/resources/: application-db.yml
msIngress-student/src/test/java/com/ingress/msingressstudent/: MsIngressStudentApplicationTests.java
